<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="Style.css">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PIXAR CARS Fan Page</title>
    </head>
    <body>
      <audio
      controls autoplay
      src="music.mp3">
          <a href="music.mp3">
              Download audio
          </a>
  </audio>
   
       <header>
       <h1 data-text="Pixar Cars Fan Club">Pixar Cars Fan Club
        </h1>
       <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Join</a></li>
        </ul>
        </nav>
        </header>
        <main>
        <section class="First">
       
            <h2>
             Welcome to Pixar Cars Club!
              </h2></div>
            <button><a href="member.html">JOIN NOW </a></button>
        </section>
        <section class="Second" >
            <h2>About Us</h2>
            <p><span> We are a group of dedicated Pixar Cars Fans who share our love for the series through fan art, fan fiction, and discussions.</span></p>
        </section>
        <section class="Third"> <h2>Gallery</h2></section>
        <div class="Images1">
          <div class="alone"> <img src="cars_boast.jpg"></div> 
          <div class="alone"><img src="cars_trip.jpg"></div> 
          <div class="alone">  <img src="cars-2-london-tokyo-hd-lightning-mcqueen-and-tow-miter-wallpaper-preview.jpg"></div> 
        </div> 
        <div class="Images2">      
          <div class="alone">    <img src="cars-poster-cropped.jpg"></div> 
          <div class="alone"><img src="best-car-movies-and-tv-series-for-kids-list-cars-2006-main-goodwood-27032020.jpg"></div> 
          <div class="alone"><img src="maxresdefault.jpg"></div> 
        </div>
        <section class="centered">
       <button><a href="https://www.google.com/search?q=pixar+car+cartoon&sxsrf=APwXEddafP47au_vB-PeAaljE5Lr_PpcKw:1680361912203&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjeyPv2-4j-AhW1bKQEHRgwCaoQ_AUoAXoECAEQAw&biw=1366&bih=568&dpr=1"> more Images</a></button>
        </section>
      </main>
        
        <footer>
            <p>&copy; Pixar Cars Club 2023</p>

            </footer>
    </body>
</html>